# netflix-clone-CAI

./: index.html
backend/: pom.xml
backend/src/main/java/com/netflixclone/: Main.java
backend/src/main/java/com/netflixclone/dtos/: UserDTO.java
backend/src/main/java/com/netflixclone/entities/: User.java
backend/src/main/java/com/netflixclone/repository/: HttpApi.java  UserRepository.java
backend/src/main/java/com/netflixclone/services/: TmdbService.java  UserService.java
backend/src/main/java/com/netflixclone/servlets/login/: LoginServlet.java
backend/src/main/java/com/netflixclone/servlets/tmbdAPI/: ComedyServlet.java  DocumentaryServlet.java  NetflixOriginalsServlet.java  RomanceServlet.java  TopRatedServlet.java  TrendingServlet.java
backend/src/main/java/com/netflixclone/servlets/userLogId/: GetUserLogadoId.java
backend/src/src/main/java/: Main.java
backend/src/src/main/java/DAO/: UsuarioDAO.java
backend/src/src/main/java/Servlets/: ComedyServlet.java  DocumentaryServlet.java  FilmeServlet.java  LoginServlet.java  NetflixOriginalsServlet.java  RomanceServlet.java  TopRatedServlet.java  TrendingServlet.java
backend/src/src/main/java/api/: HttpApi.java
backend/src/src/main/java/entities/: Filme.java  Usuario.java
backend/src/src/main/java/response/: FilmeResponse.java
backend/src/src/main/resources/archetype-resources/: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  main.jsx
frontend/src/components/Banner/: Banner.css  Banner.jsx
frontend/src/components/Nav/: Nav.jsx
frontend/src/components/Row/: Row.css  Row.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
src/: App.jsx  api.js
src/components/: Banner.jsx  Row.jsx
